


<!DOCTYPE html>
<html>
  <head>
    <title>Recipe</title>
<!-- This is a really great recipe-->
    <meta charset="UTF-8">
        <meta name="description" content="My Recipe for Coctail">
        <meta name="author" content="Winter Ramos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
        table.GeneratedTable {
          width: 100%;
          background-color: #red;
          border-collapse: collapse;
          border-width: 5px;
          border-color: #94ff85;
          border-style: solid;
          color: #000000;
        }

        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 5px;
          border-color: #red;
          border-style: solid;
          padding: 3px;
        }

        table.GeneratedTable thead {
          background-color: #227cff;
        }
        </style>

        <style>
          nav {
            background-color: red;
            text-align: center;
          }
          body {
            background-color: pink;
            color: white
          }
        </style>
        <style>
      h1 {
         color: red;
         text-align: center;
      }
      h2 {
         color: red;
         text-align: center;
      }
      p, ul {
         color: red;
      }
   </style>
</head>

  <body>
<h1><b>Glamorous Cardomon and Hibiscus Infused Coctail</b></h1>
<br>
<table class="GeneratedTable" center>
  <thead>
    <tr>
      <th>Prep Time</th>
      <th>Difficulty</th>
      <th>Taste level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>One Month</td>
      <td>Extremely Challenging</td>
      <td>Seven Stars</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Ingredients</h2>

  <ul>
    <li>Rum</li>
     <li>Hibiscus Flowers</li>
      <li>Cardomon Pods</li>
        <li>Fresh Lime Lime Leaves</li>
          <li>Lime Juice</li>
            <li>Simple Syrup</li>

  </ul>

<h3>Directions</h3>

  <ol>
    <li>Add Ingredients and mix</li>
     <li>Let sit for one month or more</li>
      <li>Shake With ice and bitters</li>
        <li>Add simple syrup and lime juice</li>
          <li>Garnish with a Rose Pedal</li>

          <li>Drink</li>
  </ol>





<i>Coctail Recipes</i>
<h4>by: <b><i>Winter Ramos</i></b></h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/V-poRe-0_fY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<hr />

<img src="Images/Coctail.png" alt="Pink Coctail" title="Rose Hibiscus Cardomon Coctail" width="500"/>

<p>Photo Credit <i>Winter Ramos</i></p>
<p>For more of his photos go to... <a href="https://winterproductions.pixieset.com/">Winter's Photos</a>.</p>




<nav>

<p><a href="./index.html">Home</a></p>
<p><a href="./About.html">About</a></p>
<p><a href="./Contact.html">Contact</a></p>


</nav>

  </body>
</html>
