


<!DOCTYPE html>
<html>
  <head>
    <title>The Four Colors of Winter</title>
<!-- these are only four of many colors of the decade-->
    <meta charset="UTF-8">
        <meta name="description" content="The Best Decade 2018">
        <meta name="author" content="Winter Ramos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
        table.GeneratedTable {
          width: 100%;
          background-color: #red;
          border-collapse: collapse;
          border-width: 5px;
          border-color: #94ff85;
          border-style: solid;
          color: #000000;
        }

        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 5px;
          border-color: #red;
          border-style: solid;
          padding: 3px;
        }

        table.GeneratedTable thead {
          background-color: #FFD700;
        }
        </style>

        <style>
          nav {
            background-color: red;
            text-align: center;
          }
          body {
            background-color: darkmagenta;
            color: white
          }
        </style>
        <style>
      h1 {
         color: red;
         text-align: center;
      }
      h2 {
         color: red;
         text-align: center;
      }
      p, ul {
         color: red;
      }
   </style>
</head>

  <body>
<h1><b>The Four Colors of Winter</b></h1>
<br>
<table class="GeneratedTable" center>
  <thead>
    <tr>
      <th> <font size="6">2018</font> </th>

    </tr>
  </thead>
  <tbody>
    <tr>



    </tr>
  </tbody>
</table>
<br>
<h2>The Best Decade in Color</h2>

  <ul>
    <li>Dark Magenta</li>
     <li>Space Orange</li>
      <li>Glitter Red</li>
        <li>Golden Glamour</li>


</ul>



<img src="Images/IMG_0398.jpeg" alt="Orange Space Suite" title="Rose Hibiscus Cardomon Coctail" width="500"/>
<img src="Images/IMG_0906.jpeg" alt="Golden Boy" title="My Favorite Golden Jacket" width="500"/>
<img src="Images/IMG_8639.png"  alt="Red Glitter" title="Glitter Shirt" width="500"/>
<img src="Images/IMG_5338.jpeg" alt="Purple Valour" title="A Purple New Year" width="500"/>

<p>For more of his photos go to... <a href="https://winterproductions.pixieset.com/">Winter's Photos</a>.</p>


<nav>

<p><a href="./index.html">Home</a></p>
<p><a href="./About.html">About</a></p>
<p><a href="./Contact.html">Contact</a></p>


</nav>

  </body>
</html>
